{
  "name": "gitku",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "gitku": "gitku.js"
  },
  "main": "gitku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "openai": "^4.15.3"
  }
}
